# Relaty

./: README.md  Relaty.sln
Relaty/: Program.cs  Relaty.csproj  Startup.cs  appsettings.json
Relaty/Controllers/: EmployeesController.cs  HomeController.cs  ProjectsController.cs
Relaty/Controllers/API/: EmployeeProjectsController.cs  EmployeesController.cs  ProjectEmployeesController.cs  ProjectsController.cs
Relaty/Data/: ApplicationDbContext.cs
Relaty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201027102450_InitialMigration.Designer.cs  20201027102450_InitialMigration.cs  20201027111413_PopulateStatuses.Designer.cs  20201027111413_PopulateStatuses.cs  20201027114127_PopulateTitles.Designer.cs  20201027114127_PopulateTitles.cs  20201027124546_ChangeEmployees.Designer.cs  20201027124546_ChangeEmployees.cs  20201028091641_UpdateProjectsEmployees.Designer.cs  20201028091641_UpdateProjectsEmployees.cs  20201111163540_AddAdminRole.Designer.cs  20201111163540_AddAdminRole.cs  20201111164251_AddAdminUser.Designer.cs  20201111164251_AddAdminUser.cs  20201111165826_AddRoleAdminToUserAdmin.Designer.cs  20201111165826_AddRoleAdminToUserAdmin.cs  ApplicationDbContextModelSnapshot.cs
Relaty/Dtos/: EmployeeDto.cs  EmployeeProjectDto.cs  EmployeeProjectsDto.cs  EmployeeWithProjectsDto.cs  ProjectDto.cs  ProjectEmployeeDto.cs  ProjectEmployeesDto.cs  ProjectWithEmployeesDto.cs
Relaty/Hubs/: AppHub.cs  IAppHub.cs
Relaty/Models/: Employee.cs  ErrorViewModel.cs  Project.cs  ProjectEmployee.cs  Status.cs  Title.cs
Relaty/Profiles/: EmployeesProfile.cs  ProjectsProfile.cs
Relaty/Properties/: launchSettings.json
Relaty/ViewModels/: EmployeeTitlesModel.cs  ProjectStatusesModel.cs
Relaty/Views/: _ViewImports.cshtml
Relaty/Views/Employees/: EmployeeDetails.cshtml  EmployeeForm.cshtml  EmployeesList.cshtml  Index.cshtml  New.cshtml
Relaty/Views/Projects/: Index.cshtml  New.cshtml  ProjectDetails.cshtml  ProjectForm.cshtml  ProjectsList.cshtml
Relaty/Views/Shared/: _Layout.cshtml
Relaty/wwwroot/css/: site.css
(+6 files in other folders)
